#########################
# Datasource definition #
#########################

# type - relational database system (rdbs) identifer (mysql, mssql)
datasource.type=mysql
# db - database name
datasource.db=erpnext
# host - network connection to rdbs
datasource.host=localhost
# port - network port to rdbs
datasource.port=3306
# user - database user
datasource.user=graphbi
# password - database user's password
datasource.password=graphbi
# useSchema - true if schemata shall be supported (<schema>.<table>)
datasource.useSchema=false
# useDelimiter - true if delimiters for multi word columns shall be used
datasource.useDelimiter=true

#######################
# Datasink definition #
#######################

# type - graph database identifier (neo4j)
datasink.type=neo4j
# path - local path of the graphdb
datasink.path=target/db
# drop - True, if the db shall be removed before insert
datasink.drop=true